# tushar_ladole_teladoc_challenge

./: LICENSE  README.md  pom.xml
src/test/java/: TestNGRunner.xml
src/test/java/feature/: webtable.feature
src/test/java/runner/: TestNGRunner.java  TestRunner.java
src/test/java/steps/: WebtableStepDefinition.java
